module.exports = {
	moscowCapitalized: 'Moscow',
	spbCapitalized: 'Saint Petersburg',
	routeQuestion: 'To Moscow or to Saint Peterburg?',
	helpText: 'Just type "to St Petersburg on weekend" or "to Moscow early morning" or "to Moscow for 3000" or simply "to Moscow". Type "more" to see more tickets.',
	noTicketsText: 'Something went wrong: I am unable to find any tickets.',
	greetingText: 'Hello',
	toMoscowPattern: /^moscow|^mow|^msc|.moscow|mocsow|moscwo|msocow/i,
	toSpbPattern: /^spb|saint|pete|piter|peter|petersburg/i,
	earlyMorningPattern: /early morning/i,
	morningPattern: /morning/i,
	afternoonPattern: /afternoon|day/i,
	anyDayOfWeekPattern: /weekday|any day/i,
	weekendPattern: /weekend/i,
	pricePattern: /\d+([ \,]{1}\d+)?/g,
	monthPattern: /(january|february|march|april|may|june|july|august|september|october|november|december)/gi,
	monthMap: {
		'jan': 0,
		'feb': 1,
		'mar': 2,
		'apr': 3,
		'may': 4,
		'jun': 5,
		'jul': 6,
		'aug': 7,
		'sep': 8,
		'oct': 9,
		'nov': 10,
		'dec': 11
	},
	morePattern: /^more|^ more/i,
	specificDatePattern1: /(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec).* \d+/gi,
	specificDatePattern2: /\d+\/\d+\/\d{4}/,
	specificDatePattern3: /\d+\/\d+/,
	dateFormat2: 'DD/MM/YYYY',
	dateFormat3: 'DD/MM',
	dateFormat4: 'dddd, MMMM D',
	dateFormat5: 'MMMM, D [at] H:mm a',
	dateFormat6: 'dddd, MMMM D, H:mm a',
	dateFormat7: 'MM/DD/YYYY HH:mm a',
	timeFormat1: 'H:mm',
	weekdayFormat1: 'dddd',
	cancelSpecificDatePattern: /other dates|other days|any date/i,
	tomorrowPattern: /tomorrow/gi,
	thereAndBackPattern: /there and back/gi,
	helpPattern: /^\/(help|about)$/i,
	purchasePattern: /buy/i,
	linkPattern: /link/i,
	greetingPattern: /hello|hi/i,
	// Sometimes first message text is "/start Start" instead of just "/start": test with regexp
	startPattern: /^\/start/i,
	moreTicketsButton: 'more tickets',
	moreTicketsForAnyDateCallback: 'more tickets any date',
	moreTicketsCallback: 'more tickets',
	weekendsButton: 'weekend',
	weekendsCallback: 'weekend',
	anyDayOfWeekButton: 'any day',
	anyDayOfWeekCallback: 'any day',
	toMoscowButton: 'To Moscow',
	toMoscowCallback: 'To Moscow',
	toPetersburgButton: 'To Saint Petersburg',
	toPetersburgCallback: 'To Saint Petersburg',
	monthBeyondTimespanMessage: 'No tickets for %{monthName} yet: you can only buy tickets up %{timespan} days ahead.',
	moreTicketsCheapestFirst: 'More tickets, starting from the cheapest:',
	lastPairOfTickets: 'Here is the last pair of tickets:',
	onlyOneCheapestPairPerDay: 'There is only a single cheapest pair of tickets a day.',
	noMoreTickets: 'No more tickets.',
	noTicketsWithGivenPrice: 'I couldn\'t find tickets priced %{totalCost} ₽ or less. Here\'s the cheapest:',
	noTicketsForGivenMonth: 'I couldn\'t find tickets for %{monthName}.',
	noTicketsForGivenDate: 'I couldn\'t find tickets for this date.',
	ticketTemplate: '%{cityFrom} → %{cityTo} \n%{dayFormatted}, departing at %{timeFormatted} \n%{rate} ₽',
	formatWeekday: function(dateMoment) {
		return dateMoment.format('dddd');
	},
	routeTemplate: '%{routeFrom} → %{routeTo} and back',
	ticketShortTemplate: 'for %{totalCost} ₽ \noutbound %{originatingTicketDateFormatted}, return %{returnTicketDateFormatted}',
	ticketUrlMessage: 'Here\'s <a href="%{url}">the date and location url</a> — you will have to select tickets manually. RZD does not allow a direct link to tickets.'
};