module.exports = {
	moscowCapitalized: 'Москва',
	spbCapitalized: 'Санкт-Петербург',
	routeQuestion: "В Москву или Петербург?",
	helpText: 'Напишите «в Питер на выходные» или «в Москву рано утром» или «в Москву за 3000» или просто «в Москву». Напишите «ещё» чтобы посмотреть другие варианты.',
	noTicketsText: 'Что-то пошло не так: не могу найти билет.',
	greetingText: 'Привет',
	toMoscowPattern: /^москва|^мск|.москва|в москву|москву|мовску|моску|мсокву|в мск|из питера|из петербурга|из санкт|из спб/i,
	toSpbPattern: /^питер|^петербург|^петебург|^петепбург|^петер|^петрбург|^санкт|^спб|из москвы|из мск|в питер|в петербург|в санкт|в спб/i,
	earlyMorningPattern: /рано утром/i,
	morningPattern: /утром/i,
	afternoonPattern: /днём|днем/i,
	anyDayOfWeekPattern: /не только (на |в )?выходн|любой день недели/i,
	weekendPattern: /выходн/i,
	pricePattern: /\d+([ \.]{1}\d+)?/g,
	monthPattern: /(январ|феврал|март|апрел|май|мая|мае|июн|июл|август|сентябр|октябр|ноябр|декабр)[а-я]*/gi,
	monthMap: {
		'янв': 0,
		'фев': 1,
		'мар': 2,
		'апр': 3,
		'май': 4,
		'мая': 4,
		'мае': 4,
		'июн': 5,
		'июл': 6,
		'авг': 7,
		'сен': 8,
		'окт': 9,
		'ноя': 10,
		'дек': 11
	},
	morePattern: /^ещё|^еще|^ ещё|^ еще/i,
	specificDatePattern1: /\d+ (январ|феврал|март|апрел|май|мая|мае|июн|июл|август|сентябр|октябр|ноябр|декабр)/gi,
	specificDatePattern2: /\d+\.\d+\.\d{4}/,
	specificDatePattern3: /\d+\.\d+/,
	dateFormat2: 'DD.MM.YYYY',
	dateFormat3: 'DD.MM',
	dateFormat4: 'D MMMM, dddd',
	dateFormat5: 'D MMMM в H:mm',
	dateFormat6: 'dddd D MMMM H:mm',
	timeFormat1: 'H:mm',
	weekdayFormat1: 'dddd',
	cancelSpecificDatePattern: /другие даты/i,
	tomorrowPattern: /завтра/gi,
	thereAndBackPattern: /туда и обратно/gi,
	helpPattern: /^\/(help|about)$/i,
	purchasePattern: /беру/i,
	linkPattern: /ссылк/i,
	greetingPattern: /привет/i,
	// Sometimes first message text is "/start Start" instead of just "/start": test with regexp
	startPattern: /^\/start/i,
	moreTicketsButton: 'ещё билеты',
	moreTicketsForAnyDateCallback: 'ещё на другие даты',
	moreTicketsCallback: 'ещё билеты',
	weekendsButton: 'выходные',
	weekendsCallback: 'выходные',
	anyDayOfWeekButton: 'любой день',
	anyDayOfWeekCallback: 'любой день недели',
	toMoscowButton: 'В Москву',
	toMoscowCallback: 'В Москву',
	toPetersburgButton: 'в Петербург',
	toPetersburgCallback: 'в Петербург',
	monthBeyondTimespanMessage: 'Билетов на %{monthName} ещё нет: на сайте РЖД можно купить билеты на %{timespan} дней вперёд, не позже.',
	moreTicketsCheapestFirst: 'Ещё билеты, в порядке возрастания цены:',
	lastPairOfTickets: 'Вот последняя пара билетов:',
	onlyOneCheapestPairPerDay: 'Каждый день самая дешёвая пара билетов только одна.',
	noMoreTickets: 'Всё, больше билетов нет.',
	noTicketsWithGivenPrice: 'Я не нашёл билетов за %{totalCost} ₽ и меньше. Вот самый дешёвый:',
	noTicketsForGivenMonth: 'Я не нашёл билетов на %{monthName}.',
	noTicketsForGivenDate: 'Не могу найти билет на эту дату.',
	ticketTemplate: '%{cityFrom} → %{cityTo} \n%{dayFormatted}, отправление в %{timeFormatted} \n%{rate} ₽',
	formatWeekday: function(dateMoment, weekdaysFormat) {
		var formatted;
		if (weekdaysFormat) {
			formatted = weekdaysFormat[dateMoment.day()];
			formatted = (formatted.substring(0, 2) === 'вт' ? 'во ' : 'в ') + formatted;
		} else {
			formatted = dateMoment.format('dddd');
		}
		return formatted;
	},
	routeTemplate: '%{routeFrom} → %{routeTo} и обратно',
	ticketShortTemplate: 'за %{totalCost} ₽ \nтуда %{originatingTicketDateFormatted}, обратно %{returnTicketDateFormatted}'
};